import React from 'react'
import { View } from 'react-native'
import Svg, { G, Path } from 'react-native-svg';

class BusinessSvg extends React.Component {
	render() {
		return (
			<View>
				<Svg width="20px" height="20px" viewBox="0 0 53 40" version="1.1" >
					<G id="App-Screens---Partners" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
						<G id="Login-06" transform="translate(-95.000000, -1127.000000)" fillRule="nonzero">
							<G id="Icons" transform="translate(94.000000, 823.000000)">
								<G id="Upload-Business-" transform="translate(1.000000, 304.000000)">
									<Path d="M41.3793103,5 C45.0358163,5 48,7.98476833 48,11.6666667 L48,33.3333333 C48,37.0152317 45.0358163,40 41.3793103,40 L6.62068966,40 C2.96418373,40 0,37.0152317 0,33.3333333 L0,11.6666667 C0,7.98476833 2.96418373,5 6.62068966,5 L41.3793103,5 Z M41.3793103,10 L6.62068966,10 C5.77185792,10 5.07226401,10.6434003 4.9766528,11.4722981 L4.96551724,11.6666667 L4.96551724,33.3333333 C4.96551724,34.1880597 5.60448031,34.8925119 6.42766159,34.9887871 L6.62068966,35 L41.3793103,35 C42.2281421,35 42.927736,34.3565997 43.0233472,33.5277019 L43.0344828,33.3333333 L43.0344828,11.6666667 C43.0344828,10.8119403 42.3955197,10.1074881 41.5723384,10.0112129 L41.3793103,10 Z" id="Rectangle" fill="#FFFFFF"></Path>
									<Path d="M46.3333333,0 L29.6666667,0 C25.9847683,0 23,2.99391997 23,6.68710743 L23,26.3128454 C23,27.9763707 23.6181452,29.5801716 24.7337328,30.8110806 L24.9870831,31.0759108 C27.4898761,33.5542601 31.5175806,33.6624007 34.151152,31.2609042 L38,27.7514958 L41.848848,31.2609042 C43.0759945,32.3799123 44.674893,33 46.3333333,33 C50.0152317,33 53,30.0060329 53,26.3128454 L53,6.68710743 C53,2.99391997 50.0152317,0 46.3333333,0 Z M46.3333333,5.01533057 C47.2538079,5.01533057 48,5.76381056 48,6.68710743 L48,26.3128454 C48,27.2361423 47.2538079,27.984634 46.3333333,27.984634 C45.9187233,27.984634 45.5189986,27.8296121 45.212212,27.5498601 L38,20.9732006 L30.787788,27.5498601 C30.106692,28.1709368 29.0526114,28.1205886 28.4334332,27.4374042 C28.1545363,27.129677 28,26.7287267 28,26.3128454 L28,6.68710743 C28,5.76381056 28.7461921,5.01533057 29.6666667,5.01533057 L46.3333333,5.01533057 Z" id="Rectangle" fill="#242626"></Path>
									<Path d="M46.3333333,5 C47.2538079,5 48,5.71689417 48,6.60122796 L48,25.3987607 C48,26.2830945 47.2538079,27 46.3333333,27 C45.9187233,27 45.5189986,26.85152 45.212212,26.5835735 L38,20.2844487 L30.787788,26.5835735 C30.106692,27.1784408 29.0526114,27.1302172 28.4334332,26.4758632 C28.1545363,26.1811221 28,25.7970919 28,25.3987607 L28,6.60122796 C28,5.71689417 28.7461921,5 29.6666667,5 L46.3333333,5 Z M43,9.80368387 L33,9.80368387 L33,18.1572901 L38,13.7924582 L43,18.1588913 L43,9.80368387 Z" id="Rectangle" fill="#FF9800"></Path>
								</G>
							</G>
						</G>
					</G>
				</Svg>
			</View>
		)
	}
}
export default BusinessSvg