import React from 'react'
import {View} from 'react-native'
import Svg, { SvgUri, G, Path, Defs, TSpan,Polygon,Stop,Rect, Text } from'react-native-svg';


class Contact extends React.Component{
    render(){
        return(
            <View>
                <Svg width="25px" height="25px" viewBox="0 0 65 65" version="1.1" >
                    <G id="Partner" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                        <G id="02-Dashboard-Home" transform="translate(-816.000000, -71.000000)" fill="#FFFFFF" fillRule="nonzero">
                            <G id="Top-Bar" transform="translate(59.000000, 60.000000)">
                                <Path d="M768.587821,11.4931832 C775.911414,11.5456013 781.805865,17.525039 781.753447,24.8486313 L781.67762,35.4427043 C781.665762,37.0995161 780.313037,38.4330142 778.656226,38.4211557 C776.999414,38.4092972 775.665916,37.0565726 775.677774,35.3997608 L775.7536,24.8056878 C775.782301,20.7957192 772.554846,17.5217306 768.544878,17.4930295 C766.806949,17.4805904 765.132422,18.0915245 763.8171,19.1987559 L763.780937,19.2302221 C769.376972,44.247748 788.922723,63.8015397 813.935722,69.4091279 C816.380805,66.4750548 816.197815,62.1057206 813.420251,59.3876241 C812.036954,58.0339429 810.178486,57.2758939 808.243037,57.2758939 L797.999999,57.2758939 C796.343144,57.2758939 794.999999,55.9327481 794.999999,54.2758939 C794.999999,52.6190396 796.343144,51.2758939 797.999999,51.2758939 L808.243037,51.2758939 C811.747301,51.2758939 815.112184,52.6483936 817.616738,55.0993261 C822.906952,60.276278 822.998769,68.7615926 817.821944,74.0519335 C817.697824,74.1787419 817.565211,74.2922052 817.425894,74.392304 C816.767223,75.347764 815.581336,75.8733987 814.369789,75.6328867 C785.68362,69.9382102 763.258815,47.5134059 757.564139,18.8272362 C757.338253,17.6893674 757.788164,16.5741331 758.636088,15.8969213 C758.689878,15.8274445 758.747833,15.7596989 758.809314,15.6939846 C761.339289,12.989793 764.884752,11.4666788 768.587821,11.4931832 Z M793.961118,23.2041877 C801.426534,24.366412 807.289005,30.2131937 808.47123,37.6754684 L808.47728,37.7136547 C808.736537,39.3500996 807.620105,40.8868696 805.983661,41.1461266 C804.347216,41.4053835 802.810446,40.2889521 802.551189,38.6525073 L802.545139,38.6143209 C801.770548,33.7250569 797.929472,29.8942599 793.038149,29.1327734 C791.401016,28.8779026 790.28047,27.3441298 790.535341,25.7069961 C790.790212,24.0698624 792.323984,22.9493169 793.961118,23.2041877 Z M799.689983,12.5274644 C810.162569,15.0027308 818.368198,23.1322494 820.940945,33.5813151 L820.998595,33.815458 C821.394712,35.4242643 820.411633,37.0495756 818.802827,37.4456924 C817.194021,37.8418093 815.56871,36.8587304 815.172593,35.2499241 L815.114943,35.0157812 C813.080437,26.7527519 806.591497,20.324 798.309868,18.3665811 C796.697441,17.985473 795.699259,16.369393 796.080367,14.7569655 C796.461475,13.1445379 798.077555,12.1463563 799.689983,12.5274644 Z" id="Combined-Shape"></Path>
                            </G>
                        </G>
                    </G>
                </Svg>
              </View>
        )
    }
}
export default Contact