
import React from 'react'
import { View } from 'react-native'
import Svg, { G, Path, Polygon } from 'react-native-svg';


class CreatePasswordSvg extends React.Component {
	render() {
		return (
			<View>
				<Svg width="20px" height="20px" viewBox="0 0 50 53" version="1.1">
					<G id="App-Screens---Partners" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
						<G id="Login-06" transform="translate(-94.000000, -823.000000)" fillRule="nonzero">
							<G id="Icons" transform="translate(94.000000, 823.000000)">
								<G id="Create-a-password" transform="translate(0.000000, 0.000000)">
									<Polygon id="*" fill="#FF9800" points="27.0860881 27 27.087686 31.53684 31.8255268 30.1174538 33 33.5583871 28.3054839 34.9495471 31.2614601 38.7388153 27.9393788 41 24.9376733 37.1762097 22.0478378 40.809718 18.7800859 38.5675614 21.8211217 34.9404642 17 33.4267754 18.281534 29.9794994 22.9714371 31.5314284 22.9698392 27"></Polygon>
									<Path d="M41.6666667,13 C46.2690396,13 50,16.7309604 50,21.3333333 L50,44.6666667 C50,49.2690396 46.2690396,53 41.6666667,53 L8.33333333,53 C3.73096042,53 0,49.2690396 0,44.6666667 L0,21.3333333 C0,16.7309604 3.73096042,13 8.33333333,13 L41.6666667,13 Z M41.6666667,18 L8.33333333,18 C6.57606367,18 5.13639146,19.3597963 5.00914289,21.0845628 L5,21.3333333 L5,44.6666667 C5,46.4239363 6.35979632,47.8636085 8.08456276,47.9908571 L8.33333333,48 L41.6666667,48 C43.4239363,48 44.8636085,46.6402037 44.9908571,44.9154372 L45,44.6666667 L45,21.3333333 C45,19.5760637 43.6402037,18.1363915 41.9154372,18.0091429 L41.6666667,18 Z" id="Rectangle" fill="#FFFFFF"></Path>
									<Path d="M25.6666667,0 C30.2690396,0 34,3.66312477 34,8.18181818 L34,18 L14,18 L14,8.18181818 C14,3.66312477 17.7309604,0 22.3333333,0 L25.6666667,0 Z M25.6666667,4.90909091 L22.3333333,4.90909091 C20.5760637,4.90909091 19.1363915,6.24416366 19.0091429,7.93757071 L19,8.18181818 L19,13.0909091 L29,13.0909091 L29,8.18181818 C29,6.45649888 27.6402037,5.04300253 25.9154372,4.91806757 L25.6666667,4.90909091 Z" id="Rectangle-Copy-6" fill="#FFFFFF"></Path>
								</G>
							</G>
						</G>
					</G>
				</Svg>
			</View>
		)
	}
}
export default CreatePasswordSvg