import React from 'react'
import { View } from 'react-native'
import Svg, { SvgUri, G, Path, Defs, LinearGradient, Circle, Stop, Rect } from 'react-native-svg';


class Cross extends React.Component {
	render() {
		return (
			<View>

				<Svg width="25px" height="25px" viewBox="0 0 60 60" version="1.1"  >
					<G id="App-Screens---Partners" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
						<G id="03-Create-New-ListinG-" transform="translate(-936.000000, -106.000000)" fill="#FFFFFF" fillRule="nonzero">
							<Path d="M936.871237,106.884548 C938.03744,105.709743 939.933467,105.704496 941.106131,106.872828 L941.106131,106.872828 L966,131.674 L990.893869,106.872828 C992.066533,105.704496 993.96256,105.709743 995.128763,106.884548 C996.294966,108.059353 996.289728,109.95884 995.117064,111.127172 L970.242129,135.910217 L995.124714,160.880477 C996.293161,162.053041 996.291556,163.952535 995.121128,165.123116 C993.9507,166.293696 992.054667,166.292088 990.88622,165.119523 L966,140.144 L941.11378,165.119523 C939.992071,166.245185 938.199818,166.291694 937.022713,165.257959 L936.878872,165.123116 C935.708444,163.952535 935.706839,162.053041 936.875286,160.880477 L936.875286,160.880477 L961.757871,135.910217 L936.882936,111.127172 C935.710272,109.95884 935.705034,108.059353 936.871237,106.884548 Z" id="Combined-Shape"></Path>
						</G>
					</G>
				</Svg>
			</View>
		)
	}
}
export default Cross