import React from 'react'
import { View } from 'react-native'
import Svg, { G, Path } from 'react-native-svg';

class VatSvg extends React.Component {
	render() {
		return (
			<View>
				<Svg width="20px" height="20px" viewBox="0 0 48 47" version="1.1">
					<G id="App-Screens---Partners" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
						<G id="Login-06" transform="translate(-95.000000, -1271.000000)" fillRule="nonzero">
							<G id="Icons" transform="translate(94.000000, 823.000000)">
								<G id="Upload-VAT-ID" transform="translate(1.000000, 448.000000)">
									<Path d="M23.5,23 C31.3625265,23 37.7634307,28.8695247 37.9935917,36.1917436 L38,36.6 L38,47 L9,47 L9,36.6 C9,29.0889274 15.4918711,23 23.5,23 Z M23.5,28 C18.3812633,28 14.2080688,31.64588 14.0075434,36.2114556 L14,36.5555556 L14,42 L33,42 L33,36.5555556 C33,31.9456991 28.9516527,28.1873836 23.8820851,28.0067934 L23.5,28 Z" id="Oval" fill="#FF9800"></Path>
									<Path d="M24,11 C28.418278,11 32,14.581722 32,19 C32,23.418278 28.418278,27 24,27 C19.581722,27 16,23.418278 16,19 C16,14.581722 19.581722,11 24,11 Z M24,15.8 C22.2326888,15.8 20.8,17.2326888 20.8,19 C20.8,20.7673112 22.2326888,22.2 24,22.2 C25.7673112,22.2 27.2,20.7673112 27.2,19 C27.2,17.2326888 25.7673112,15.8 24,15.8 Z" id="Oval-Copy-4" fill="#FF9800"></Path>
									<Path d="M41.3793103,0 C45.0358163,0 48,3.00608811 48,6.71428571 L48,40.2857143 C48,43.9939119 45.0358163,47 41.3793103,47 L6.62068966,47 C2.96418373,47 0,43.9939119 0,40.2857143 L0,6.71428571 C0,3.00608811 2.96418373,0 6.62068966,0 L41.3793103,0 Z M41.3793103,5.03571429 L6.62068966,5.03571429 C5.77185792,5.03571429 5.07226401,5.68371032 4.9766528,6.51852883 L4.96551724,6.71428571 L4.96551724,40.2857143 C4.96551724,41.1465459 5.60448031,41.8560299 6.42766159,41.9529927 L6.62068966,41.9642857 L41.3793103,41.9642857 C42.2281421,41.9642857 42.927736,41.3162897 43.0233472,40.4814712 L43.0344828,40.2857143 L43.0344828,6.71428571 C43.0344828,5.85345413 42.3955197,5.14397012 41.5723384,5.04700726 L41.3793103,5.03571429 Z" id="Rectangle-Copy-7" fill="#FFFFFF"></Path>
								</G>
							</G>
						</G>
					</G>
				</Svg>
			</View>
		)
	}
}
export default VatSvg